# Android-Playground-2022

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  code-builder.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/code/: App.kt
app/src/main/java/com/android/code/binding/: ViewBinding.kt
app/src/main/java/com/android/code/lib/hilt/: HiltModules.kt
app/src/main/java/com/android/code/lib/koin/: koinConfig.kt  koinModules.kt
app/src/main/java/com/android/code/lib/network/: APIClientInterceptor.kt  AddressClientService.kt  MarvelService.kt  NetworkModule.kt
app/src/main/java/com/android/code/models/: BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/android/code/models/marvel/: MarvelResponse.kt
app/src/main/java/com/android/code/models/repository/: MarvelRepository.kt
app/src/main/java/com/android/code/repository/: MarvelRepository.kt  MarvelRxRepository.kt
app/src/main/java/com/android/code/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/code/ui/main/: MainActivity.kt  MainTabAdapter.kt  MainViewModel.kt
app/src/main/java/com/android/code/ui/sample/: SampleActivity.kt  SampleAdapter.kt  SampleData.kt  SampleSearchAdapter.kt  SampleSearchAdapterProperty.kt  SampleSearchRecentAdapter.kt  SampleSearchRecentAdapterProperty.kt  SampleViewModel.kt  SearchData.kt
app/src/main/java/com/android/code/ui/search/: SearchAdapter.kt  SearchAdapterProperty.kt  SearchBaseViewModel.kt  SearchData.kt  SearchGridFragment.kt  SearchGridViewModel.kt  SearchRecentAdapter.kt  SearchRecentAdapterProperty.kt  SearchRxBaseViewModel.kt  SearchStaggeredFragment.kt  SearchStaggeredViewModel.kt  SearchType.kt
app/src/main/java/com/android/code/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/android/code/ui/views/: CommonSwipeRefreshLayout.kt  ZoomEffectView.kt
app/src/main/java/com/android/code/util/: DexterBuilderExtention.kt  Extensions.kt  FoldUtils.kt  KeyboardVisibilityUtils.kt  SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/com/android/code/util/livedata/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_splash.xml  fragment_search_grid.xml  fragment_search_staggered.xml  holder_sample_left.xml  holder_sample_right.xml  holder_sample_search_data.xml  holder_sample_search_recent.xml  holder_sample_search_recent_data.xml  holder_search_data.xml  holder_search_recent.xml  holder_search_recent_data.xml  layout_loading_dialog.xml  layout_search_base.xml  layout_search_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_transitions.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/release/java/com/android/code/util/: FlipperModule.kt  StethoModule.kt
app/src/test/java/com/android/code/: ExampleUnitTest.kt  LiveDataUnitTestExtension.kt  TestExtension.kt
app/src/test/java/com/android/code/ui/main/: MainTabAdapterTest.kt
app/src/test/java/com/android/code/ui/search/: SearchBaseViewModelTest.kt  SearchRxBaseViewModelTest.kt
app/src/test/java/com/android/code/util/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
