# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# true : adb install -t XXXX.apk
android.injected.testOnly=false

# https://engineering.linecorp.com/ko/blog/how-to-make-android-app-build-faster/
org.gradle.jvmargs=-Xmx6144m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.enableBuildScriptClasspathCheck=true


# Proguard files
PROGUARD_COMMON=./proguard/proguard-common.pro
PROGUARD_CONSCRYPT=./proguard/proguard-conscrypt.pro
PROGUARD_CRASHREPORT=./proguard/proguard-crashreport.pro
PROGUARD_DEXTER=./proguard/proguard-dexter.pro
PROGUARD_FINDBUGS=./proguard/proguard-findbugs.pro
PROGUARD_GLIDE=./proguard/proguard-glide.pro
PROGUARD_GSON=./proguard/proguard-gson.pro
PROGUARD_MODELS=./proguard/proguard-models.pro
PROGUARD_OKHTTP3=./proguard/proguard-okhttp3.pro
PROGUARD_REACTIVENETWORK=./proguard/proguard-reactivienetwork.pro
PROGUARD_RETROFIT2=./proguard/proguard-retrofit2.pro
PROGUARD_STETHO=./proguard/proguard-stetho.pro
PROGUARD_TIMBER=./proguard/proguard-timber.pro
PROGUARD_VIEWPAGER=./proguard/proguard-viewpager.pro
PROGUARD_WEBSOCKET=./proguard/proguard-ws.pro

# Build config contant
SERVER_URL="https://gateway.marvel.com:443/v1/public/"