plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    def dateCode = ("10" + new Date().format('yyMMddHH')).toInteger()
    def date = new Date().format('yyyy/MM/dd')

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.android.code"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode dateCode
        versionName date
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "MARVEL_PUBLIC_KEY", properties['marvel_public_key']
        buildConfigField "String", "MARVEL_PRIVATE_KEY", properties['marvel_private_key']

    }

    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
        }
        release {
            storeFile file(SIGNED_STORE_FILE)
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".playground2022"
            debuggable true
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            /**
             * For apply proguard : shrinkResources true, minifyEnabled true
             */
            applicationIdSuffix ".playground2022"
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles file(PROGUARD_COMMON)
            signingConfig signingConfigs.release
        }
        buildTypes.each {
            it.buildConfigField "String", "SERVER_URL", SERVER_URL
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // https://youtrack.jetbrains.com/issue/KT-33248
    // noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def kotlin_coroutine_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Auth Number
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // retrofit
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    def okhttp3_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // glide
    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // stetho
    def stetho_version = "1.5.1"
    debugImplementation "com.facebook.stetho:stetho:$stetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    debugImplementation "com.facebook.stetho:stetho-js-rhino:$stetho_version"

    // Flipper
    def flipper_version = "0.96.1"
    debugImplementation "com.facebook.fresco:fresco:2.0.0"
    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper_version"

    // koin
    def koin_version = "1.0.2"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
}
