<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.android.code.ui.search.SearchAdapterProperty" />

        <variable
            name="data"
            type="com.android.code.ui.search.SearchBaseData" />

        <variable
            name="isSelected"
            type="Boolean" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@{isSelected ? @color/color_d0d0d0 : @android:color/white}"
        app:cardCornerRadius="10dp">

        <com.android.code.ui.views.ZoomEffectLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> property.clickData(data)}"
            app:setZoomView="@{cardView}">

            <include
                android:id="@+id/card"
                layout="@layout/layout_search_data"
                app:data="@{data}"
                app:requestManager="@{property.requestManager}" />
        </com.android.code.ui.views.ZoomEffectLayout>
    </androidx.cardview.widget.CardView>
</layout>